spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.data.mongodb.database=music_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

track.1.id = 1
track.1.name = Good things fall apart
track.1.comments = Illenium

track.2.id = 2
track.2.name = Birds
track.2.comments = Imagine Dragons
